# stocks-news-agent

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml
services/api/: .gitignore  Dockerfile  build.gradle  gradlew  gradlew.bat  main.py  settings.gradle
services/api/src/main/java/com/newsagent/api/: NewsAgentApplication.java
services/api/src/main/java/com/newsagent/api/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MetricsConfig.java  MlServiceConfig.java  OpenApiConfig.java  PgVectorInitializer.java  RestTemplateConfig.java  RssProperties.java  SchedulingConfig.java  ScoringProperties.java
services/api/src/main/java/com/newsagent/api/controller/: AdminController.java  AnalyticsController.java  BanditController.java  ClusteringController.java  HealthController.java  NewsController.java  UserController.java  VectorSearchController.java
services/api/src/main/java/com/newsagent/api/dto/: HealthResponse.java  NewsResponse.java  RssItem.java
services/api/src/main/java/com/newsagent/api/entity/: AnonymousUser.java  BanditDecision.java  BanditReward.java  ClickLog.java  Experiment.java  ExperimentMetricsDaily.java  FeatureFlag.java  ImpressionLog.java  News.java  NewsEmbedding.java  NewsScore.java  NewsTopic.java  UserPreference.java
services/api/src/main/java/com/newsagent/api/event/: EmbeddingEventListener.java  NewsEvent.java
services/api/src/main/java/com/newsagent/api/exception/: NewsIngestException.java  RssCollectionException.java
services/api/src/main/java/com/newsagent/api/model/: ImportanceReason.java  NewsItem.java
services/api/src/main/java/com/newsagent/api/repository/: AnonymousUserRepository.java  BanditDecisionRepository.java  BanditRewardRepository.java  ClickLogRepository.java  ExperimentMetricsDailyRepository.java  ExperimentRepository.java  FeatureFlagRepository.java  ImpressionLogRepository.java  NewsEmbeddingRepository.java  NewsRepository.java  NewsScoreRepository.java  NewsTopicRepository.java  UserPreferenceRepository.java
services/api/src/main/java/com/newsagent/api/service/: AdvancedClusteringService.java  AnalyticsLoggingService.java  AnonymousUserService.java  BanditService.java  ContentNormalizer.java  DiversityService.java  EmbeddingService.java  ExperimentAutoStopService.java  ExperimentBucketingService.java  ExperimentMetricsService.java  ExperimentService.java  ExperimentalNewsService.java  FeatureFlagService.java  ImportanceScorer.java  MetricsService.java  MlClient.java  NewsIngestService.java  NewsScheduler.java  NewsService.java  PersonalizationService.java  RssClient.java  (+3 more)
services/api/src/main/resources/: application-resilience.yml  application.yml
services/api/src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql  V3__add_ml_columns.sql  V4__add_embedding_tables.sql  V5__add_f0_analytics_tables.sql  V6__migrate_to_pgvector.sql  V7__add_ranking_ab_experiment.sql  V8__add_multi_armed_bandit.sql
services/api/src/main/resources/tickers/: aliases.yml
services/api/src/test/java/com/newsagent/api/: AdminControllerIntegrationTest.java  ContentNormalizerTest.java  DiversityServiceTest.java  ImportanceScorerTest.java  MlClientIntegrationTest.java  NewsAgentApplicationTest.java  NewsControllerIntegrationTest.java
services/api/src/test/resources/tickers/: test-aliases.yml
(+70 files in other folders)
